/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let length=nums.length
    let mid=length/2;
    for(let i=0;i<length;i++)
    {
    if(target == nums[mid])
        {
            return i;
        }
        else if(target < nums[mid])
        {
            for(let i=0;i<mid;i++)
            { return i;
            }
        }
        else if(target >nums[mid])
        {
            for(let i=mid;i<length;i++)
            { return i;
            }
        }
        else
        {
            return -1;
        }
            
    }
    
};
